{
  "name": "dahlah7-mail",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cp *.html dist/ && cp robots.txt dist/robots.txt && cp -r assets dist/assets"
  },
  "dependencies": {},
  "devDependencies": {}
}
